MONGODB_URI= 'mongodb+srv://sahnawashussain98:sahnawashussain981@cluster0.vo57r.mongodb.net'
CLERK_WEBHOOK_KEY = 'whsec_vrEoTOBNa7ioy9pCQ1IZ7RUnjEB/JJuv'
CLIPDROP_API = '75d427e0baf154340f948af6e34a232e34cfc504b284a613313cf85a43990a8890df9b99982658bd7f99abce94f4e58e'
RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''
CURRENCY = ''